

FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\AjoutPiecesModele.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\Clients.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\CommanderPiecesModeles.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\Commandes.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\CréationFournisseurs.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\DetailsClientBou.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\DetailsClientInd.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\DetailsModele.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\DetailsPiece.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\Fournisseurs.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\ListePiecesModele.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\MainWindow.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\ModifierFidelio.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\NouveauClientBou.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\NouveauClientInd.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\NouveauModele.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\NouvelleCommande.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\NouvellePiece.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\RapportStats.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\StockPieces.xaml;;
FC:\Users\Antoine\Documents\esilv\Cours\sql\velomax\Velomax\StockVelos.xaml;;

